{
  "name": "plugin-server",
  "description": "Server part of cucumber extension",
  "version": "1.0.0",
  "author": "Tauheed Khan",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "glob": "^7.1.1",
    "md5": "^2.2.1",
    "strip-comments": "^0.4.4",
    "vscode-languageserver": "^3.5.0"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "vscode": "^1.1.10"
  },
  "scripts": {
    "compile": "installServerIntoExtension ../gclient ./package.json ./tsconfig.json && cpx \"src/*.js\" ../gclient/server"
  }
}
